<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 03 15:12:15 SGT 2014 -->
<title>IPResult</title>
<meta name="date" content="2014-10-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IPResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/ip2location/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/ip2location/IP2Location.html" title="class in com.ip2location"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ip2location/IPResult.html" target="_top">Frames</a></li>
<li><a href="IPResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ip2location</div>
<h2 title="Class IPResult" class="title">Class IPResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ip2location.IPResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IPResult</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getAreaCode()">getAreaCode</a></strong>()</code>
<div class="block">This method to get the varying length number assigned to geographic areas for call between cities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getCity()">getCity</a></strong>()</code>
<div class="block">This method to get city name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getCountryLong()">getCountryLong</a></strong>()</code>
<div class="block">This method to get country name based on ISO 3166.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getCountryShort()">getCountryShort</a></strong>()</code>
<div class="block">This method to get two-character country code based on ISO 3166.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getDelay()">getDelay</a></strong>()</code>
<div class="block">This method to get component delay.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getDomain()">getDomain</a></strong>()</code>
<div class="block">This method to get IP internet domain name associated to IP address range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getElevation()">getElevation</a></strong>()</code>
<div class="block">This method to get city elevation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getIDDCode()">getIDDCode</a></strong>()</code>
<div class="block">This method to get the IDD prefix to call the city from another country.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getISP()">getISP</a></strong>()</code>
<div class="block">This method to get Internet Service Provider (ISP) name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getLatitude()">getLatitude</a></strong>()</code>
<div class="block">This method to get city latitude.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getLongitude()">getLongitude</a></strong>()</code>
<div class="block">This method to get city longitude.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getMCC()">getMCC</a></strong>()</code>
<div class="block">This method to get the mobile country code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getMNC()">getMNC</a></strong>()</code>
<div class="block">This method to get the mobile network code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getMobileBrand()">getMobileBrand</a></strong>()</code>
<div class="block">This method to get the mobile brand.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getNetSpeed()">getNetSpeed</a></strong>()</code>
<div class="block">This method to get internet connection speed (DIAL) DIAL-UP,(DSL) DSL/CABLE or(COMP) COMPANY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getRegion()">getRegion</a></strong>()</code>
<div class="block">This method to get region or state name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getStatus()">getStatus</a></strong>()</code>
<div class="block">This method to get status code of query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getTimeZone()">getTimeZone</a></strong>()</code>
<div class="block">This method to get UTC time zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getUsageType()">getUsageType</a></strong>()</code>
<div class="block">This method to get usage type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">This method to get component version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getWeatherStationCode()">getWeatherStationCode</a></strong>()</code>
<div class="block">This method to get the special code to identify the nearest weather observation station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getWeatherStationName()">getWeatherStationName</a></strong>()</code>
<div class="block">This method to get the name of the nearest weather observation station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#getZipCode()">getZipCode</a></strong>()</code>
<div class="block">This method to get ZIP/Postal code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../com/ip2location/IPResult.html#toString()">toString</a></strong>()</code>
<div class="block">This method to return all the fields.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCountryShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryShort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountryShort()</pre>
<div class="block">This method to get two-character country code based on ISO 3166.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the country code</dd></dl>
</li>
</ul>
<a name="getCountryLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryLong</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCountryLong()</pre>
<div class="block">This method to get country name based on ISO 3166.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the country name.</dd></dl>
</li>
</ul>
<a name="getRegion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegion()</pre>
<div class="block">This method to get region or state name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the region or state name.</dd></dl>
</li>
</ul>
<a name="getCity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCity</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCity()</pre>
<div class="block">This method to get city name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the city name.</dd></dl>
</li>
</ul>
<a name="getISP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getISP</h4>
<pre>public&nbsp;java.lang.String&nbsp;getISP()</pre>
<div class="block">This method to get Internet Service Provider (ISP) name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ISP name.</dd></dl>
</li>
</ul>
<a name="getLatitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatitude</h4>
<pre>public&nbsp;float&nbsp;getLatitude()</pre>
<div class="block">This method to get city latitude.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the city latitude.</dd></dl>
</li>
</ul>
<a name="getLongitude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongitude</h4>
<pre>public&nbsp;float&nbsp;getLongitude()</pre>
<div class="block">This method to get city longitude.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the city longitude.</dd></dl>
</li>
</ul>
<a name="getDomain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomain()</pre>
<div class="block">This method to get IP internet domain name associated to IP address range.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the domain name.</dd></dl>
</li>
</ul>
<a name="getZipCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZipCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZipCode()</pre>
<div class="block">This method to get ZIP/Postal code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ZIP/Postal code.</dd></dl>
</li>
</ul>
<a name="getTimeZone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeZone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTimeZone()</pre>
<div class="block">This method to get UTC time zone.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the time zone.</dd></dl>
</li>
</ul>
<a name="getNetSpeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetSpeed</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNetSpeed()</pre>
<div class="block">This method to get internet connection speed (DIAL) DIAL-UP,(DSL) DSL/CABLE or(COMP) COMPANY</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the net speed</dd></dl>
</li>
</ul>
<a name="getIDDCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDDCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIDDCode()</pre>
<div class="block">This method to get the IDD prefix to call the city from another country.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the idd code</dd></dl>
</li>
</ul>
<a name="getAreaCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAreaCode()</pre>
<div class="block">This method to get the varying length number assigned to geographic areas for call between cities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the area code</dd></dl>
</li>
</ul>
<a name="getWeatherStationCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherStationCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeatherStationCode()</pre>
<div class="block">This method to get the special code to identify the nearest weather observation station.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weather station code</dd></dl>
</li>
</ul>
<a name="getWeatherStationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeatherStationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWeatherStationName()</pre>
<div class="block">This method to get the name of the nearest weather observation station.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weather station name</dd></dl>
</li>
</ul>
<a name="getMCC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMCC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMCC()</pre>
<div class="block">This method to get the mobile country code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mobile country code</dd></dl>
</li>
</ul>
<a name="getMNC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMNC</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMNC()</pre>
<div class="block">This method to get the mobile network code.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mobile network code</dd></dl>
</li>
</ul>
<a name="getMobileBrand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileBrand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobileBrand()</pre>
<div class="block">This method to get the mobile brand.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mobile brand</dd></dl>
</li>
</ul>
<a name="getElevation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElevation</h4>
<pre>public&nbsp;float&nbsp;getElevation()</pre>
<div class="block">This method to get city elevation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the city elevation.</dd></dl>
</li>
</ul>
<a name="getUsageType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsageType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsageType()</pre>
<div class="block">This method to get usage type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the usage type.</dd></dl>
</li>
</ul>
<a name="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<div class="block">This method to get status code of query.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the status code</dd></dl>
</li>
</ul>
<a name="getDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelay</h4>
<pre>public&nbsp;boolean&nbsp;getDelay()</pre>
<div class="block">This method to get component delay.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the component delay.</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">This method to get component version.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the component version.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This method to return all the fields.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the result in a formatted string.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/ip2location/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/ip2location/IP2Location.html" title="class in com.ip2location"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/ip2location/IPResult.html" target="_top">Frames</a></li>
<li><a href="IPResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
