<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 03 15:12:15 SGT 2014 -->
<title>com.ip2location</title>
<meta name="date" content="2014-10-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../com/ip2location/package-summary.html" target="classFrame">com.ip2location</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IP2Location.html" title="class in com.ip2location" target="classFrame">IP2Location</a></li>
<li><a href="IPResult.html" title="class in com.ip2location" target="classFrame">IPResult</a></li>
</ul>
</div>
</body>
</html>
