<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Oct 03 15:12:15 SGT 2014 -->
<title>Index</title>
<meta name="date" content="2014-10-03">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/ip2location/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./com/ip2location/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./com/ip2location/package-summary.html">com.ip2location</a> - package com.ip2location</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/ip2location/IP2Location.html#finalize()">finalize()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IP2Location.html" title="class in com.ip2location">IP2Location</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getAreaCode()">getAreaCode()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get the varying length number assigned to geographic areas for call between cities.</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getCity()">getCity()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get city name.</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getCountryLong()">getCountryLong()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get country name based on ISO 3166.</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getCountryShort()">getCountryShort()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get two-character country code based on ISO 3166.</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getDelay()">getDelay()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get component delay.</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getDomain()">getDomain()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get IP internet domain name associated to IP address range.</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getElevation()">getElevation()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get city elevation.</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getIDDCode()">getIDDCode()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get the IDD prefix to call the city from another country.</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getISP()">getISP()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get Internet Service Provider (ISP) name.</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getLatitude()">getLatitude()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get city latitude.</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getLongitude()">getLongitude()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get city longitude.</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getMCC()">getMCC()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get the mobile country code.</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getMNC()">getMNC()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get the mobile network code.</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getMobileBrand()">getMobileBrand()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get the mobile brand.</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getNetSpeed()">getNetSpeed()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get internet connection speed (DIAL) DIAL-UP,(DSL) DSL/CABLE or(COMP) COMPANY</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getRegion()">getRegion()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get region or state name.</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getStatus()">getStatus()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get status code of query.</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getTimeZone()">getTimeZone()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get UTC time zone.</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getUsageType()">getUsageType()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get usage type.</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getVersion()">getVersion()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get component version.</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getWeatherStationCode()">getWeatherStationCode()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get the special code to identify the nearest weather observation station.</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getWeatherStationName()">getWeatherStationName()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get the name of the nearest weather observation station.</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#getZipCode()">getZipCode()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to get ZIP/Postal code.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/ip2location/IP2Location.html" title="class in com.ip2location"><span class="strong">IP2Location</span></a> - Class in <a href="./com/ip2location/package-summary.html">com.ip2location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ip2location/IP2Location.html#IP2Location()">IP2Location()</a></span> - Constructor for class com.ip2location.<a href="./com/ip2location/IP2Location.html" title="class in com.ip2location">IP2Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ip2location/IP2Location.html#IPDatabasePath">IPDatabasePath</a></span> - Variable in class com.ip2location.<a href="./com/ip2location/IP2Location.html" title="class in com.ip2location">IP2Location</a></dt>
<dd>
<div class="block">Sets the path for the BIN database (IPv4 BIN or IPv4+IPv6 BIN).</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IP2Location.html#IPLicensePath">IPLicensePath</a></span> - Variable in class com.ip2location.<a href="./com/ip2location/IP2Location.html" title="class in com.ip2location">IP2Location</a></dt>
<dd>
<div class="block">Sets the path for the license key file.</div>
</dd>
<dt><span class="strong"><a href="./com/ip2location/IP2Location.html#IPQuery(java.lang.String)">IPQuery(String)</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IP2Location.html" title="class in com.ip2location">IP2Location</a></dt>
<dd>
<div class="block">This function to query IP2Location data.</div>
</dd>
<dt><a href="./com/ip2location/IPResult.html" title="class in com.ip2location"><span class="strong">IPResult</span></a> - Class in <a href="./com/ip2location/package-summary.html">com.ip2location</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/ip2location/IPResult.html#toString()">toString()</a></span> - Method in class com.ip2location.<a href="./com/ip2location/IPResult.html" title="class in com.ip2location">IPResult</a></dt>
<dd>
<div class="block">This method to return all the fields.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./com/ip2location/IP2Location.html#UseMemoryMappedFile">UseMemoryMappedFile</a></span> - Variable in class com.ip2location.<a href="./com/ip2location/IP2Location.html" title="class in com.ip2location">IP2Location</a></dt>
<dd>
<div class="block">To use memory mapped file for faster queries, set to true.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/ip2location/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./com/ip2location/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
